<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill page</title>
    <link rel="stylesheet" href="src/output.css">
    <style>
        

        .main {
            border-radius: 15px;
            color: #fff;
            box-shadow: 0 0 20px rgba(0, 255, 149, 0.856), 0 0 60px rgba(0, 255, 150, 0.5);
        }

        li:hover {
            color: #fff;
            text-shadow: 0 0 10px rgb(205, 248, 11), 0 0 20px rgba(166, 255, 0, 0.813);
            box-shadow: none;

        }
        .glow:hover
        {
            color: #fff;
            text-shadow: 0 0 20px rgba(18, 219, 245, 0.971), 0 0 60px rgba(0, 255, 150, 0.4);
            box-shadow: none;
        }
    </style>
</head>
<body class="bg-[#00c5d5]">
    <div class="main bg-[#20242d] m-10 max-[400px]:pl-0 h-[90vh] rounded-xl p-4 max-md:m-3 duration-[0.5s]">
        <div
            class="nav duration-[0.5s] text-white flex mx-10 my-3 max-[400px]:ml-2 max-[400px]:mr-0 max-[400px]:text-xs">
            <span class="w-full mr-3 font-bold">
                Portfolio
            </span>
            <ul class="gap-3 flex ">

               <a href="index.html"><li
                    class="hover:text-cyan-500 cursor-pointer duration-[0.6s] hover:underline hover:p-1 hover:text-xl font-bold">
                    Home</li></a> 
               <a href="About.html"> <li
                    class="hover:text-cyan-500 cursor-pointer duration-[0.6s] hover:underline hover:p-1 hover:text-xl font-bold">
                    About</li></a>
               <a href="Skill.html"><li
                    class="hover:text-cyan-500 cursor-pointer duration-[0.6s] hover:underline hover:p-1 hover:text-xl font-bold">
                    Skills</li></a> 
               <a href="Contact.html"><li
                    class="hover:text-cyan-500 cursor-pointer duration-[0.6s] hover:underline hover:p-1 hover:text-xl font-bold">
                    Contact</li></a> 
            </ul>
        </div>
        <div
            class="conatin relative top-[10vh] items-start max-[400px]:top-0 max-[400px]:m-2 max-md:m-6 text-white flex  m-10 gap-[15rem]  max-lg:block duration-[0.5s]">
            <div class="txt m-10 gap-5 grid">

            <span class="text-3xl text-bold text-cyan-300 glow hover:p-2 duration-[0.5s] ease-in-out cursor-pointer">Front-end technologies:-</span>
              <div class="ml-[50px] text-bold text-2xl text-slate-500 cursor-pointer">
                HTML , CSS , JS , Tailwind CSS
              </div>

              <span class="text-3xl text-bold text-cyan-300 glow hover:p-2 duration-[0.5s] ease-in-out cursor-pointer">Backend technologies:-</span>
              <div class="ml-[50px] text-bold text-2xl text-slate-500 cursor-pointer">
                PHP , Node js , Express js
              </div>

              <span class=" text-3xl text-bold text-cyan-300 glow hover:p-2 duration-[0.5s] ease-in-out cursor-pointer">Database technologies:-</span>
              <div class="ml-[50px] text-bold text-2xl text-slate-500 cursor-pointer">
                Mysql , MongoDB
              </div>
               
            </div>
           


        </div>

    </div>



</body>
</html>